=== OpenClaw EBADF Diagnostic ===
Timestamp: Fri Feb 13 06:50:12 WITA 2026
User: dhyana
Host: MacBook-Pro-4.local

=== 1. OpenClaw Process Status ===
--- OpenClaw processes ---
dhyana           38173  26.4  0.2 435374192  29664   ??  U     6:50AM   0:02.43 rsync -az --delete --chmod=a+r --exclude-from=/tmp/rsync-exclude.txt -e ssh -i /Users/dhyana/.ssh/openclaw_do -o ConnectTimeout=10 /Users/dhyana/ root@157.245.193.15:/home/openclaw/dhyana-mac/
dhyana           33736   0.0  0.1 444957488  22640 s010  S+    1:35AM   0:18.52 openclaw-tui  
dhyana           33732   0.0  0.1 436163312  10944 s010  S+    1:35AM   0:01.19 openclaw  
dhyana           33585   0.0  0.2 445075616  29568   ??  S     1:34AM   2:25.96 openclaw-gateway    
dhyana           30376   0.0  0.1 444852496  22960 s011  S+    1:28AM   0:16.73 openclaw-tui  
dhyana           30375   0.0  0.1 436163056   9616 s011  S+    1:28AM   0:01.15 openclaw  
dhyana           30029   0.0  0.1 444855504  22496 s014  S+    1:27AM   0:16.82 openclaw-tui  
dhyana           30028   0.0  0.1 436163120  10544 s014  S+    1:27AM   0:01.17 openclaw  
dhyana           38252   0.0  0.0 435299904   1984 s026  S+    6:50AM   0:00.01 bash openclaw_diagnose.sh
dhyana           38174   0.0  0.0 435305504   2368   ??  S     6:50AM   0:00.06 ssh -i /Users/dhyana/.ssh/openclaw_do -o ConnectTimeout=10 root@157.245.193.15 rsync --server --delete-before -g -l -o -p -D -r -t -z --dirs . /home/openclaw/dhyana-mac/

--- Clawdbot processes ---

--- Node processes (port 18789) ---
COMMAND   PID   USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
node    30029 dhyana   17u  IPv4 0x79cb4b1d860264c2      0t0  TCP localhost:53219->localhost:18789 (ESTABLISHED)
node    30376 dhyana   17u  IPv4 0xefe35e7e964ca187      0t0  TCP localhost:53223->localhost:18789 (ESTABLISHED)
node    33585 dhyana   14u  IPv4 0x1b6cc88069a08e1e      0t0  TCP localhost:18789 (LISTEN)
node    33585 dhyana   16u  IPv6 0x1d44a35ccfdc6cbc      0t0  TCP localhost:18789 (LISTEN)
node    33585 dhyana   20u  IPv4 0x37087765a2bd5801      0t0  TCP localhost:18789->localhost:53219 (ESTABLISHED)
node    33585 dhyana   22u  IPv4 0xe100ebaa144deb2a      0t0  TCP localhost:18789->localhost:53226 (ESTABLISHED)
node    33585 dhyana   28u  IPv4 0xba5b77e1e8af4e8a      0t0  TCP localhost:18789->localhost:53223 (ESTABLISHED)
node    33736 dhyana   17u  IPv4 0x7afdb62de640a67e      0t0  TCP localhost:53226->localhost:18789 (ESTABLISHED)

=== 2. File Descriptor Limits ===
--- Current shell limit ---
2560

--- System maxfiles ---
kern.maxfiles: 122880

--- System maxfilesperproc ---
kern.maxfilesperproc: 61440

=== 3. OpenClaw FD Usage (if running) ===
OpenClaw PID: 33585
--- FD count ---
   28506
--- FD types ---
28479 REG
   8 IPv4
   4 PIPE
   4 DIR
   3 KQUEUE
   2 CHR
   1 unix
   1 TYPE
   1 systm
   1 NPOLICY

=== 4. Gateway Port Status ===
--- Port 18789 ---
tcp4       0      0  127.0.0.1.18789        127.0.0.1.53226        ESTABLISHED
tcp4       0      0  127.0.0.1.53226        127.0.0.1.18789        ESTABLISHED
tcp4       0      0  127.0.0.1.18789        127.0.0.1.53223        ESTABLISHED
tcp4       0      0  127.0.0.1.53223        127.0.0.1.18789        ESTABLISHED
tcp4       0      0  127.0.0.1.18789        127.0.0.1.53219        ESTABLISHED
tcp4       0      0  127.0.0.1.53219        127.0.0.1.18789        ESTABLISHED
tcp6       0      0  ::1.18789              *.*                    LISTEN     
tcp4       0      0  127.0.0.1.18789        *.*                    LISTEN     

--- Listening sockets ---
node      33585 dhyana   14u  IPv4 0x1b6cc88069a08e1e      0t0    TCP localhost:18789 (LISTEN)
node      33585 dhyana   16u  IPv6 0x1d44a35ccfdc6cbc      0t0    TCP localhost:18789 (LISTEN)
node      33585 dhyana   25u  IPv4 0x64263ff0d96cb661      0t0    TCP localhost:18792 (LISTEN)

=== 5. OpenClaw Configuration ===
--- Config file exists ---
-rw-------@ 1 dhyana  staff  3946 Feb 13 01:35 /Users/dhyana/.openclaw/openclaw.json

--- Config validity ---
JSON INVALID

=== 6. OpenClaw Logs (last 50 lines) ===
--- Gateway log ---
2026-02-12T22:42:56.129Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:43:27.132Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:43:27.465Z [discord] connection stalled: no HELLO received within 30000ms, forcing reconnect
2026-02-12T22:43:27.490Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:44:08.761Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:44:09.011Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:44:16.305Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:44:16.541Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:44:51.086Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:44:51.553Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:45:08.634Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:45:08.882Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:45:27.671Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:45:28.216Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:45:48.086Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:45:48.580Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:45:51.881Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:45:52.680Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:46:00.602Z [ws] ⇄ res ✓ chat.send 342ms runId=7cf5c9b9-abe1-4a95-8936-fa9f6da469b9 conn=c5a76530…bf4e id=37b18783…462a
2026-02-12T22:46:09.052Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:46:09.334Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:46:22.888Z [ws] ⇄ res ✓ chat.history 54ms conn=2e100451…e93e id=8dde38c0…d735
2026-02-12T22:46:28.427Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:46:28.955Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:47:11.819Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:47:12.101Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:47:38.790Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:47:39.285Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:48:03.299Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:48:04.275Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:48:25.219Z [ws] ⇄ res ✓ chat.send 56ms runId=82768793-c6a6-4bad-b8d6-6e7998bc6590 conn=2e100451…e93e id=73f4d7a2…bf75
2026-02-12T22:48:36.614Z [ws] ⇄ res ✓ chat.history 59ms conn=c5a76530…bf4e id=371d7273…f91e
2026-02-12T22:48:46.785Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:48:47.163Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:48:50.797Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:48:51.073Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:49:01.051Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:49:01.355Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:49:08.831Z [ws] ⇄ res ✓ chat.send 146ms runId=5e583ee5-8487-4ace-8356-675c5af1b2d0 conn=2e100451…e93e id=739d5720…1f1b
2026-02-12T22:49:18.989Z [ws] ⇄ res ✓ chat.history 111ms conn=b6ef086e…5afa id=04b463be…c25a
2026-02-12T22:49:33.357Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:49:33.594Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:49:52.990Z [ws] ⇄ res ✓ chat.send 115ms runId=be88affe-a229-453b-82f3-6c10f722e97d conn=2e100451…e93e id=d1c7455a…08e7
2026-02-12T22:49:55.324Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:49:55.995Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:50:02.546Z [ws] ⇄ res ✓ chat.history 274ms conn=b6ef086e…5afa id=76d06428…7edf
2026-02-12T22:50:18.769Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:50:19.011Z [discord] gateway: WebSocket connection closed with code 1005
2026-02-12T22:50:38.786Z [discord] gateway: Attempting resume with backoff: 1000ms
2026-02-12T22:50:39.855Z [discord] gateway: WebSocket connection closed with code 1005

--- Agent log ---
No agent log

=== 7. Zombie Processes ===
--- Zombie count ---
       0

--- Zombie details ---

=== 8. Temp/Cache Files ===
--- OpenClaw temp ---
total 22968
drwxr-xr-x@   5 dhyana  wheel      160 Feb 13 00:03 .
drwxrwxrwt  127 root    wheel     4064 Feb 13 06:48 ..
-rw-r--r--@   1 dhyana  wheel  4492486 Feb 12 12:18 openclaw-2026-02-11.log
-rw-r--r--@   1 dhyana  wheel  5165009 Feb 13 01:16 openclaw-2026-02-12.log

--- Node temp ---

=== 9. Shell Test ===
--- Bash version ---
GNU bash, version 3.2.57(1)-release (arm64-apple-darwin25)
--- Spawn test ---
spawn test OK
openclaw_diagnose.sh: line 107: syntax error near unexpected token `('
openclaw_diagnose.sh: line 107: `        echo "⚠️  HIGH FD USAGE ($FD_COUNT): File descriptor exhaustion likely"'
